

#inicio{
    margin-top: 15px;
}

.barra-navegacion{
    background-color:rgb(45, 86, 197);
    border-right: 14px rgba(47, 8, 110, 0.637);    
    position: fixed; 
    width: 20%;   
    height: 100vh;
    padding: 15px;
}

.hero{
    margin-top: 75px;
    padding: 60px 0 60px 0;
    display: flex;
    align-items: center;
    flex-direction: column;   
    width: 100%;
}

.hero p{
    font-size: 1.4rem;
}

.avatar{
    border-radius: 50%;
    background-color:rgb(45, 86, 197);
    color: white;
    width: 120px;
    height: 120px;
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    
    width: 100vw;
    
}

.card{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:flex-end
}

.nav-link{
    color:white;
    font-size: 1.2rem;
}

nav{
    position:sticky
}

.foto-personal{
    border-radius: 100px;
    width: 85px;
    height: auto;
    aspect-ratio: 1/1;
    
   
}

.bi{
    color: white;
    font-size: 1.4rem;
    margin-right: 10px;
}

.iconos-redes{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    text-align: center;
}

.iconos-redes p{
    color: white;
    text-decoration: underline;
    
}

.tarjeta{
    max-width: 250px;
    border-radius: 5px;
    
    max-height: 450px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    
}

.imagen-tarjeta{
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center center;
}

.texto-tarjeta{
    padding: 8%;
    height: 60%;
    display: flex;
    flex-direction: column;    
    align-items: flex-start;    
    justify-content:flex-end;
}

.proyectos{
    display:flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-bottom: 25px;
   
}

.contenedor-imagen-tarjeta{
    width: 100%;
    height: 40%;    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%
}


.proyectos-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(201, 204, 209, 0.116);
    width: 100%;
    padding: 30px 0;
    margin-bottom: 45px;
}

.proyectos-container h1{
    margin-bottom: 25px;
}

.entradas-container{
    padding: 30px 0;
    
    display: flex;
    justify-content: center;
    gap: 25px
}

.entrada-elemento{
    min-width: 200px;
    width: 300px;        
    margin-bottom: 25px;
    position: relative;
    padding: 3  px; 
    
}

.entradas-container a{
    
    text-decoration: none;
    color: inherit
    
    
}

.contenedor-imagen-entrada{
    height: 50%;
    background-color: grey;
}

.titulo-entrada{
    height: 18%;
    
}



.entradas-container{
    flex-wrap: wrap;
    display: flex;
}

.contenedor-imagen-entrada img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center center;
    border: 1px solid gr;
}

.entrada-elemento::before {
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15); 
    opacity: 0; 
    transition: opacity 0.2s; 
  }

.entrada-elemento:hover{
    transform: scale(1.05);
}

.entrada-elemento:hover::before{
    
        opacity: 1; /* Hace visible la capa semitransparente al pasar el mouse */
      }

    @media screen and (max-width: 862px){
    .nav-link{        
        font-size: 1rem; 
                
    }
    .barra-navegacion{
        padding: 0;
    }
    
    .hero p{
        font-size: 1rem;   
        text-align: center;     
    }
    
}


@media screen and (max-width: 650px){
    .nav-link{        
        font-size: 0.8rem; 
                
    }
    .barra-navegacion{
        padding: 0;
    }

    .hero p{
        font-size: 1rem;   
        text-align: center;     
    }

    .hero, #proyectos, #blog{
        padding: 0 10%
    }

   
    
}

